-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           concur-react-semantic-ui
version:        0.1.0.0
description:    Semantic UI Integration for Concur-React
category:       Web
homepage:       https://github.com/concurhaskell/concur-react-semantic-ui
author:         Anupam Jain
maintainer:     ajnsit@gmail.com
copyright:      2017 Anupam Jain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base
    , stm >=2.4
    , concur-core
    , concur-react
    , mtl >=2.2
    , transformers >=0.5
    , free >=4.12
    , data-default >=0.7
  if impl(ghcjs -any)
    hs-source-dirs:
        src-ghcjs
    build-depends:
        ghcjs-base
  else
    hs-source-dirs:
        src-ghc
    build-depends:
        ghcjs-base-stub >=0.1
  exposed-modules:
      Concur.React.SemanticUI.Components
      Concur.React.SemanticUI.Components.Button
      Concur.React.SemanticUI.Components.Icon
      Concur.React.SemanticUI.FFI
  other-modules:
      Paths_concur_react_semantic_ui
  default-language: Haskell2010
